<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas控制背景色以及是否运动</title>
	<style type="text/css">
		#canvas-wrapper{
			width: 1200px;
			height: 800px;
			position: relative;
			margin: 50px auto;
		}
		#canvas{
			border: 1px solid #aaa;
		}
		#controller{
			position: absolute;
			top: 30px;
			left: 30px;
			background-color: rgba(0,85,116,0.7);
			padding: 5px 20px 25px 20px;
			border-radius: 10px 10px;
		}
		#controller h1{
			color: white;
			font-weight: bold;
			font-family: Microsoft Yahei;
		}
		#controller #canvas-btn{
			display: inline-block;
			background-color: #8b0;
			color: white;
			font-style: 14px;
			padding: 5px 15px;
			border-radius: 6px 6px;
			text-decoration: none;
			margin-top: 10px;
			margin-right: 20px;
		}
		#controller #canvas-btn:hover{
			text-decoration: none;
			background-color: #7a0;
		}
		#controller .color-btn{
			display: inline-block;
			padding: 5px 15px;
			border-radius: 6px 6px;
			font-size: 14px;
			margin-top: 10px;
			margin-right: 5px;
			text-decoration: none;
		}
		#controller .color-btn:hover{
			text-decoration: none;
		}
		#controller #white-color-btn{
			background-color: white;
		}
		#controller #black-color-btn{
			background-color: black;
		}
	</style>
</head>
<body>
<div id="canvas-wrapper">
	<canvas id="canvas"></canvas><!--将canvas放在前面-->
	<div id="controller">
		<a href="#" id="canvas-btn">停止运动</a>
		<a href="#" id="white-color-btn" class="color-btn">&nbsp;&nbsp;</a>
		<a href="#" id="black-color-btn" class="color-btn">&nbsp;&nbsp;</a>
	</div>
</div>
</body>
<script type="text/javascript">
	var balls = [];

	var isMoving = true;
	var themeColor="white";
	var canvas = document.getElementById("canvas");
	var context = canvas.getContext("2d");
	window.onload = function(){

		canvas.width = 1200;
		canvas.height = 800;

		for(var i=0;i<100;i++)
		{
			var R = Math.floor(Math.random()*255);
			var G = Math.floor(Math.random()*255);
			var B = Math.floor(Math.random()*255);
			var radius = Math.random()*50 +20;

			aBall = {
				color:"rgb("+R+","+G+","+B+")",
				radius:radius,
				x:Math.random()*(canvas.width-2*radius)+radius,
				y:Math.random()*(canvas.height-2*radius)+radius,
				vx:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
				vy:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100))
			};

			balls[i]=aBall;
			
		}

		setInterval(function(){
			draw(context);
			if(isMoving)//如果正在移动那么就执行改变坐标的函数
			{
				update(canvas.width,canvas.height);
			}
		},50);

		document.getElementById("canvas-btn").onclick=function(){
			if(isMoving)
			{
				isMoving=false;
				this.text="开始运动";
			}
			else
			{
				isMoving=true;
				this.text="停止运动";
			}
			return false;
		}
		document.getElementById('white-color-btn').onclick=function(){
			themeColor="white";
			return false;
		}
		document.getElementById('black-color-btn').onclick=function()
		{
			themeColor="black";
			return false;
		}

	}
	function draw(context)//绘制所有的小圆
	{
		var canvas=context.canvas;

		context.clearRect(0,0,canvas.width,canvas.height);
		if(themeColor=="black")
		{
			console.log('black theme');
			context.fillStyle="black";
			context.fillRect(0,0,canvas.width,canvas.height);

		}
		for(var i=0;i<balls.length;i++)
		{
			context.fillStyle=balls[i].color;
			context.beginPath();
			context.arc(balls[i].x,balls[i].y,balls[i].radius,0,2*Math.PI);
			context.closePath();
			context.fill();

		}
	}

	function update(width,height)//让所有的小圆运动起来
	{
		for(var i=0;i<balls.length;i++)
		{
			balls[i].x += balls[i].vx;
			balls[i].y += balls[i].vy;

			if(balls[i].x-balls[i].radius <=0)
			{
				balls[i].vx = -balls[i].vx;
				balls[i].x = balls[i].radius;
			}
			if(balls[i].x+balls[i].radius >=canvas.width)
			{
				balls[i].vx = -balls[i].vx;
				balls[i].x = canvas.width - balls[i].radius;
			}
			if(balls[i].y-balls[i].radius <=0)
			{
				balls[i].vy = -balls[i].vy;
				balls[i].y = balls[i].radius;
			}
			if(balls[i].y+balls[i].radius >=canvas.height)
			{
				balls[i].vy = -balls[i].vy;
				balls[i].y = canvas.height - balls[i].radius;
			}
		}
	}
</script>
</html>